{
	"extends": [
		"stylelint-config-standard",
		"stylelint-config-standard-scss"
	],
	"rules": {
		"at-rule-no-unknown": [
			true,
			{
				"ignoreAtRules": [
					"define-mixin",
					"mixin-content",
					"mixin",
					"extend",
					"for",
					"if",
					"else",
					"define-extend",
					"include"
				]
			}
		],
		"media-feature-range-notation": null,
		"color-hex-length": "short"
	},
	"ignoreFiles": [
		"dist/**", "**/*.ts", "**/*.hbs", "**/assets/**"
	],
	"overrides": [
		{
			"files": [
				"**/*.css",
				"**/*.scss",
				"**/*.pcss"
			],
			"customSyntax": "postcss-scss"
		}
	]
}