{
	"compilerOptions": {
		"target": "ES2022",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"lib": [
			"ES2022",
			"dom",
			"DOM.Iterable"
		],
		"skipLibCheck": true,
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"moduleDetection": "force",
		"noEmit": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"sourceMap": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": false,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"paths": {
			"@components/*": [
				"./components/*"
			],
			"@utils/*": [
				"./utils/*"
			]
		}
	},
	"include": [
		"src"
	],
	"exclude": [
		"dist",
		"node_modules",
		"**/*.test.ts"
	]
}
